<!DOCTYPE html>
<html>
  <head>
    <meta  content="text/html; charset=UTF-8"  http-equiv="content-type">
    <title>Theo's Dreams</title>
    <style  type="text/css">
body,td,th {
	color: #006400;
	text-align:center;
}
body {
	background-color: #F0FFF0;
}
.menu li {list-style-type: none; margin-bottom:6px;}

.menuButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #1e5724;
	-webkit-box-shadow:inset 0px 1px 0px 0px #1e5724;
	box-shadow:inset 0px 1px 0px 0px #1e5724;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #18453b), color-stop(1, #11332b));
	background:-moz-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:-webkit-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:-o-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:-ms-linear-gradient(top, #18453b 5%, #11332b 100%);
	background:linear-gradient(to bottom, #18453b 5%, #11332b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#18453b', endColorstr='#11332b',GradientType=0);
	background-color:#18453b;
	border:1px solid #18451d;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	width:25%;
}
.menuButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #11332b), color-stop(1, #18453b));
	background:-moz-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:-webkit-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:-o-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:-ms-linear-gradient(top, #11332b 5%, #18453b 100%);
	background:linear-gradient(to bottom, #11332b 5%, #18453b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#11332b', endColorstr='#18453b',GradientType=0);
	background-color:#11332b;
}
.menuButton:active {
	position:relative;
	top:1px;
}
.modifications {
	display: inline-block
}
.modifications li {
	text-align: left;
}
.image-border {
  box-shadow: 0px 0px 0px 5px #000, 0px 0px 0px 10px #fff, 0px 0px 0px 15px #18453B;
  margin: 5px;
}
</style> </head>
  <body>
    <h1>Theo's Dreams</h1>
    <p>Created by Ekaterina Shevelina</p>
<img src="Screenshot.png" alt="" class="image-border"  height="525"  width="933" >
    <ul  class="menu">
      <li></li>
      <li><a  href="WebGL/index.html" class="menuButton">Play WebGL Online</a></li>
      <li><a  href="windows.zip" class="menuButton">Download Windows Version</a></li>
	  <li><a  href="Mac.app.zip" class="menuButton">Download Mac Version</a></li>
    </ul>
    <div  class="modifications">
      <p>Game Description:</p>
      <p>You need to help young Theo with his lessons. He is a good student but he loves sleeping too much. Explore his great drems world, collect scrolls of knowledge, avoid enemies, and pass all tests!</p>
    </div>
    <br>
    <div  class="modifications">
      <p>Game Modifications:</p>
      <ol>
        <li>New Level 1</li>
        <li>New Level 2</li>
        <li>Storyline</li>
        <li>New backgroung music</li>
		<li>Check Points</li>
		<li>New moving blocks and killing block with spikes</li>
		<li>Water blocks</li>

      </ol>
    </div>
	<p>Game was created on course "Game Development for Modern Platforms" with using it's materials.</p>
    <p>© Michigan State University. All Rights Reserved. </p>
  </body>
</html>
